# ------------------------------------------------------------------------
# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Description:  Google Cloud Platform - SAP Deployment Functions
# Build Date:   Fri Mar 15 13:25:46 GMT 2019
# ------------------------------------------------------------------------

info:
  title: UiPath Robot
  description: Creates a single VM with UiPath Robot installed.

required:
- instanceName
- instanceType
- zone
- subnetwork
- windowsImage
- windowsImageProject
#- storageSize
- vm_username
- vm_password
- orchestrator_url
- orchestrator_tennant
- orchestrator_admin
- orchestrator_adminpw
- robot_type


properties:
  zone:
    description: Zone to create the resources in.
    type: string
    x-googleProperty:
      type: GCE_ZONE

  instanceName:
    description: Hostname of the GCE instance
    type: string
    maxLength: 13

  instanceType:
    description: Machine type to deploy
    type: string
    #pattern: "(n1-highmem-2|n1-highmem-4|n1-highmem-8|n1-highmem-16|n1-highmem-32|n1-highmem-64|n1-standard-2|n1-standard-4|n1-standard-8|n1-standard-16|n1-standard-32|n1-standard-64)"
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
      minCpu: 2
      minRamGb: 4
  
  network:
    type: string
    x-googleProperty:
      type: GCE_NETWORK

  subnetwork:
    description: The sub network to deploy the instance in.
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
      networkProperty: network

  windowsImage:
    description: windows image name to use. family/windows-cloud to use the latest Google supplied Windows images
    type: string

  windowsImageProject:
    description: The project which the windows image belongs to.
    type: string

  storageSize:
    description: Size of UiRobot disk
    type: integer
    minimum: 8

  networkTag:
    description: OPTIONAL - A network tag can be associated to your instance on deployment. This can be used for firewalling or routing purposes.
    type: string

  publicIP:
    description: OPTIONAL - Defines whether a public IP address should be added to your VM. By default this is set to Yes. Note that if you set this to No without appropriate network nat and tags in place, there will be no route to the internet and thus the installation will fail.
    type: boolean
    default: true

  serviceAccount:
    description: OPTIONAL - Ability to define a custom service account instead of using the default project service account
    type: string

  vm_username:
    description: Local username for the Robot.
    type: string

  vm_password:
    description: Password for local username of the Robot.
    type: string

  orchestrator_url:
    description: URL of an existing and licensed Orchestrator.
    type: string

  orchestrator_tennant:
    description: Orchestrator Tennant.
    type: string

  orchestrator_admin:
    description: Orchestrator service/api account.
    type: string

  orchestrator_adminpw:
    description: Password of the service/api account.
    type: string

  robot_type:
    description: Type of the robot
    type: string
    pattern: "(Attended|Unattended|Development|Nonproduction)"
